# Set prefix key to Ctrl-x
unbind-key C-b
set-option -g prefix C-x
set-option -g history-limit 100000

set-option -g default-terminal "screen-256color"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#setw -g mouse on
setw -g mode-mouse off

set -g mouse-select-pane   off
set -g mouse-resize-pane   off
set -g mouse-select-window off

bind-key -n F3  		previous-window
bind-key -n F4  		next-window
bind-key -n S-left  	prev
bind-key -n S-right 	next

unbind p
unbind P
bind p pasteb
bind P paste-buffer
bind Escape copy-mode

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

setw -g mode-keys vi

bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind R resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
